c:\Projects\lab5\bin\Debug\net8.0\lab5.exe
c:\Projects\lab5\bin\Debug\net8.0\lab5.deps.json
c:\Projects\lab5\bin\Debug\net8.0\lab5.runtimeconfig.json
c:\Projects\lab5\bin\Debug\net8.0\lab5.dll
c:\Projects\lab5\bin\Debug\net8.0\lab5.pdb
c:\Projects\lab5\obj\Debug\net8.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
c:\Projects\lab5\obj\Debug\net8.0\lab5.AssemblyInfoInputs.cache
c:\Projects\lab5\obj\Debug\net8.0\lab5.AssemblyInfo.cs
c:\Projects\lab5\obj\Debug\net8.0\lab5.csproj.CoreCompileInputs.cache
c:\Projects\lab5\obj\Debug\net8.0\lab5.dll
c:\Projects\lab5\obj\Debug\net8.0\refint\lab5.dll
c:\Projects\lab5\obj\Debug\net8.0\lab5.pdb
c:\Projects\lab5\obj\Debug\net8.0\lab5.genruntimeconfig.cache
c:\Projects\lab5\obj\Debug\net8.0\ref\lab5.dll
